DB_URL = jdbc:mysql://root:IRZbKtbHRsNebWzoIKwbPRqujgmUJFDU@nozomi.proxy.rlwy.net:16583/railway
DB_UNAME = root
DB_PASS =  IRZbKtbHRsNebWzoIKwbPRqujgmUJFDU
GEMINI_API_KEY = AIzaSyCmIulcZN_ugWXx4Mw0W2sRE-AoTHY6u50
CLD_NAME = dry0xyssi
CLD_KEY = 656643479948923
CLD_SECRET = v2fZjzTMXG46L0wr1FKu1zaW8Io